<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chokubaizyo_search">

    <SearchView
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:background="@android:color/darker_gray"
        android:color="#797979"
        android:iconifiedDefault="false"
        android:queryHint="検索"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="152dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar7"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="408dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#5400BBD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/turnback"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/homebutton"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:text="直売所検索"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>